# Tên ứng dụng
spring.application.name=JobFinder

# ===============================
# Cấu hình Database MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jobfinder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Cấu hình JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###
#config jwt
developer.jwt.base64-secret=Fz0WG2ywAa/YH9rIOUrqdbF1hq0qHWh6BmYSZa14yaQa4SNjh00TzdFApVdeq1nHJS8x5qgZAGaMaBMVT0ygSw==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
developer.jwt.access-token-validity-in-seconds=8640000
developer.jwt.refresh-token-validity-in-seconds=8640000
###

spring.jmx.enabled=false


# config pagination (page = 1)
spring.data.web.pageable.one-indexed-parameters=true
